<html>
<head>
<title> Data Science Overview Page </title>
</head>

<body bgcolor=BLACK text=WHITE leftmargin=70 topmargin=40>

<div align=center>
<hr size=6 width=750 noshade>  
<h1><strong> ARTIFICIAL INTELLIGENCE </strong></h1>
<hr size=6 width=750 noshade>
</div><br>

<p align=center><img src=ai.jfif width=750 height=400></p><br>
<br>

<h1 align=left><strong> What is Artificial Intelligence? </strong></h1>

<font face="Arial" size=5>

<p> Artificial Intelligence is the process of making computer do tasks itself using its own     intelligence. It is the way of making computer respond on specific input and produce desired
    output on its own.</p>

<p> The principal aim of this technology is to replace human labor and automate tasks that require
    human intelligence. Self driving car is a very good example where the car can be programmed 
    to pass by obstacles and safely reach its destination. </p>

</font><br>


<h1 align=left><strong> AI In Daily Life </strong></h1>

<font face="Arial" size=5>

<p> There are several companies buiding top notch products. Indeed machine learning and deep learning
    embedded within AI is changing every sector of the tech industry. Some deep impact products are:

 <ul type=disc>
 <li> Vacum clearners using AI which scan the room size, obstacles and efficiently clean without
      human assistance.<br>
 <br>

 <li> Amazon Alexa which uses natural language processing and speech recognition to perform tasks
      upon human instruction. <br>
 <br>

 <li> Google Assistant uses similar technology like Amazon Alexa and often does tasks on our android
      phone upon instruction.<br>

 <br>

 <li> Google Lens uses image processing technology which can give search results upon focusing on
      the image text. <br>

 <br>

 <li> Mathworks, Photomath are capable of solving math problems like quadriatic equations, calculus,
      plot graphs and give the steps. This is another great application of AI. <br>

 <br>

 </ul>

 </font>





 </body>
 </html>