<html>
<head>
<title> Frontend Page </title>
</head>

<body bgcolor=BLACK text=WHITE leftmargin=70 topmargin=40>

<div align=center>
<hr size=6 width=750 noshade>  
<h1><strong> BACKEND DEVELOPMENT </strong></h1>
<hr size=6 width=750 noshade>
</div><br>

<p align=center><img src=backend1.jpg width=750 height=400></p><br>
<br>

<h1 align=left><strong> What is backend development? </strong></h1>

<font face="Arial" size=5>

<p> Backend is generally server side programming. The main job is to make the site functionable and
    monitor the constant changes and updates on the site. You need to create a server, a database 
    and an application.</p>

<p> Making all the information of the site available to you, making your login functional and 
    restoring the password if you forget are some functions backend developers do. Anything other
    than look and feel of the site is done by backend developers. </p>

</font>


<h1 align=left><strong> What skills do you need? </strong></h1>

<font face="Arial" size=5>

<p> Though you can play a bit with pre-requisites and ingore some part, if you plan to become a 
    backend developer then there is no escape. You must make your programming fundamentals strong.</p>

<ul type=disc>

<li> Object oriented programming language like Java, C++ <br>
<br>
<li> Python especially for Django framework <br>
<br>
<li> MySQL as Database language <br>
<br>
<li> Proficient in Git and Github <br>
<br>
<li> Proficient in atleast one backend framework like Django <br>
<br>
<li> Intermediate knowledge in Data Structures and Algorithms <br>
<br>
<li> know how to host the website in anyone of AWS, Google Cloud, Heroku <br>
<br>

</ul>

</font>

<h1 align=left><strong> How to kickstart your career as a backend developer? </strong></h1>

<font face="Arial" size=5>

<p> The beginning is similar to any domain you want to get in programming. Learn the programming 
    fundamentals, solve some problems in your preffered language, work on your <b>DS</b> and 
    <b>Algo</b>, again solve a few hundreds of problems.</p>
<p> After this you are well equipped to pick up the tools you need to learn in your domain.
    It goes like planning &rarr; education &rarr; practice &rarr; revision &rarr; patience.</p>

<p> You must build atleast <b>3 to 4</b> basic projects to learn the tools. The next step is
    building a couple of capstone projects which can carry out a number of operations. Another
    good idea is building the clone of any popular website like Twitter, Gaana and AirBnb.
    It will help you to learn the popular industry practices. If possible do some open source
    contribution.</p>

<p> Participate in project building and algorithmic contests. It will teach you to work under 
    strict time constraints. Also you can add your projects in your portfolio. </p>



</font><br>

<div align=left>
<font face="Arial" size=5>
<b> Good Luck!!!! </b>
</div>
</font>






</body>
</html>