<html>
<head>
<title> Competetive Programming Page </title>
</head>
<body bgcolor=black text=WHITE leftmargin=80 topmargin=40 link=WHITE alink=GREEN vlink=BLUE>

<div align=center>
<hr width=400 size=7 noshade>
<h2><strong> Competetive Programming </strong></h2>
<hr width=400 size=7 noshade>
</div><br>
<br>

<div align=left>
<h2><strong><u> Brief Introduction </u></strong></h2>
</div>

<p><img src=cp1.jpg align=left hspace=10 vspace=10 height=300 width=450> Competetive programming is a mind sport. Here a number of problems are provided to the contestants under strict time constrain. The
contestants needs to solve those problems using different algorithms</p>

<p> The algorithms are well known to computer science and one just needs to trick and twik those to arrive at a solution.</p>

<p> Having strong math background is also an advantage apart from knowing a programming language. Problem solving knack is also essential as it will help one to continue doing the task in the long run. It is also quite fun to do. When you pass a solution there arrives a green trick which gives the dopamine rush. Let's see the trajectory we have to follow to be a successful competetive programmer.</p>
<div align=right>
<a href=redirect.html> Next </a>
</div>
<div align=left>
<a href=firstpage.html> Previous </a>
</div>








</body>
</html>